package com.github.deepakchethan.aribaweblanguageplugin.language.completion

import com.github.deepakchethan.aribaweblanguageplugin.language.psi.AWLElementType
import com.intellij.codeInsight.completion.*
import com.intellij.codeInsight.lookup.LookupElementBuilder
import com.intellij.patterns.PlatformPatterns
import com.intellij.util.ProcessingContext

class AWLCompletionContributor : CompletionContributor() {
    private val awlCoreTags = listOf(
        "AW6IconInfo",
        "AWActionId",
        "AWActionUrl",
        "AWActiveImage",
        "AWBareString",
        "AWBaseElement",
        "AWBlock",
        "AWCatch",
        "AWDragContainer",
        "AWDropContainer",
        "AWDynamicConstantBinding",
        "AWEditableRegion",
        "AWElse",
        "AWFileDownload",
        "AWFocusRegion",
        "AWFor",
        "AWFormRedirect",
        "AWFormValueManager",
        "AWFormValueOperation",
        "AWFormattedBinding",
        "AWFullValidationHandler",
        "AWGenericActionTag",
        "AWGenericContainer",
        "AWGenericElement",
        "AWGroupingRepetition",
        "AWHandleExceptionPage",
        "AWHandledException",
        "AWHiddenFormValueHandler",
        "AWHiddenFormValueManager",
        "AWHighLightedErrorScope",
        "AWHoverContainer",
        "AWHoverControl",
        "AWHtmlForm",
        "AWHtmlTemplateParser",
        "AWIf",
        "AWIncludeBlock",
        "AWIncludeComponent",
        "AWIncludeContent",
        "AWIncludeExample",
        "AWInitializeValue",
        "AWInputId",
        "AWInstanceInclude",
        "AWJSCSSValidation",
        "AWJSDebug",
        "AWJavascriptString",
        "AWKeyPathBinding",
        "AWLazyAction",
        "AWLazyDiv",
        "AWLazyDivInternals",
        "AWListBinding",
        "AWLocal",
        "AWLocalLoginSessionHandler",
        "AWLocalizedBinding",
        "AWMappingRepetition",
        "AWMergedStringLocalizer",
        "AWMessageArgument",
        "AWMessageTemplateParser",
        "AWMetaTemplateConditional",
        "AWMetaTemplateWrapper",
        "AWMethodInvocation",
        "AWMissingBindingException",
        "AWMonitorActions",
        "AWMonitorSessionStatsPage",
        "AWMonitorStats",
        "AWMonitorStatsPage",
        "AWNLSBinding",
        "AWNavigation",
        "AWOutputRangeCheck",
        "AWPage",
        "AWPageCacheMark",
        "AWPageContextEnabled",
        "AWPageRedirect",
        "AWParentKeyPathBinding",
        "AWParentTemplate",
        "AWPhaseInvocation",
        "AWPollInterval",
        "AWPrimitiveString",
        "AWRedirect",
        "AWRefreshRegion",
        "AWRelocatableDiv",
        "AWRemoteLink",
        "AWRemotePageWrapper",
        "AWRemoteTemplateParser",
        "AWRichClientFooter",
        "AWSetValue",
        "AWShutdownState",
        "AWStaticContent",
        "AWString",
        "AWStringLocalizer",
        "AWSubcomponentScope",
        "AWSwitchTemplate",
        "AWTaggedContainer",
        "AWTaggedElement",
        "AWTemplate",
        "AWTemplateParser",
        "AWUrlRedirect",
        "AWValidationContext",
        "AWVariableBinding",
        "AWViewportContainer",
        "AWVisitable",
        "AWVisitor",
        "AWWhile",
        "AWWrapperFor",
        "AWWrapperIf",
        "AWWriterResponse",
        "AWXBasicScriptFunctions",
        "AWXDebugResourceActions",
        "AWXHandleExceptionPage",
        "AWXLogString",
        "AWXSessionRestorationErrorPage",
        "AWXmlContext",
        "AWXmlNode",
        "AXSizeLimitedHashtable",
        "AWActionCheckbox",
        "AWArea",
        "AWBaseImage",
        "AWBody",
        "AWBrowser",
        "AWCheckbox",
        "AWClientSideScript",
        "AWConstants",
        "AWDebugContent",
        "AWDropDown",
        "AWExampleComponent",
        "AWFileUpload",
        "AWFileUploadInternals",
        "AWForm",
        "AWFrame",
        "AWHead",
        "AWHiddenFormParameter",
        "AWHiddenFormValue",
        "AWHyperlink",
        "AWIFrame",
        "AWImage",
        "AWImageButton",
        "AWImageData",
        "AWJSListRepetition",
        "AWLabel",
        "AWMetaContentType",
        "AWMetaRefresh",
        "AWMultiTabException",
        "AWPageWrapper",
        "AWPasswordField",
        "AWPopup",
        "AWPrivateHyperlink",
        "AWPrivateScript",
        "AWRadioButton",
        "AWRadioButtonEnvironment",
        "AWStaticImage",
        "AWStyleSheet",
        "AWSubmitButton",
        "AWTdContainer",
        "AWTdElement",
        "AWTextArea",
        "AWTextField"
    )

    private fun initializeAWLTagNames() {
        extend(
            CompletionType.BASIC, PlatformPatterns.psiElement(AWLElementType.AWL_NAME),
            object : CompletionProvider<CompletionParameters>() {
                override fun addCompletions(
                    parameters: CompletionParameters,
                    context: ProcessingContext,
                    result: CompletionResultSet
                ) {
                    for (awlTag in awlCoreTags) {
                        result.addElement(LookupElementBuilder.create(awlTag))
                    }
                }
            }
        );
    }

    init {
        initializeAWLTagNames()
    }
}